<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Liste Vigiles</title>

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
<link rel="stylesheet" href="vigiles.component.css">
</head>
<body>

  <nav class="sidebar">
    <img src="https://globalmentorship.org/wp-content/uploads/2024/02/Groupe-ISM.png" alt="Logo ISM" />
    
    <a href="http://localhost:4200/etudiants"><i class="bi bi-people"></i> Liste étudiants</a>
    <a href=""><i class="bi bi-shield-lock"></i> Liste vigiles</a>

    <div class="bottom-links">
      <a href="#"><i class="bi bi-gear"></i> Paramètre</a>
      <a href="#"><i class="bi bi-box-arrow-right"></i> Déconnexion</a>
      <a href="#"><i class="bi bi-person-circle"></i> Admin</a>
    </div>
  </nav>

  <div class="content">
    <h2>Liste des Vigiles</h2>
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nom</th>
          <th>Prénom</th>
          <th>Poste</th>
          <th>Téléphone</th>
          <th>Détails</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td><td>Diop</td><td>Moussa</td><td>Entrée principale</td><td>77 123 45 67</td>
          <td><button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modal1">Voir</button></td>
        </tr>
        <tr>
          <td>2</td><td>Fall</td><td>Fatou</td><td>Parking</td><td>77 234 56 78</td>
          <td><button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modal2">Voir</button></td>
        </tr>
        <tr>
          <td>3</td><td>Ngom</td><td>Amadou</td><td>Surveillance générale</td><td>77 345 67 89</td>
          <td><button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modal3">Voir</button></td>
        </tr>
        <tr>
          <td>4</td><td>Gueye</td><td>Awa</td><td>Entrée secondaire</td><td>77 456 78 90</td>
          <td><button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modal4">Voir</button></td>
        </tr>
        <tr>
          <td>5</td><td>Sow</td><td>Ousmane</td><td>Contrôle accès</td><td>77 567 89 01</td>
          <td><button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modal5">Voir</button></td>
        </tr>
        <tr>
          <td>6</td><td>Thiam</td><td>Marie</td><td>Poste de garde</td><td>77 678 90 12</td>
          <td><button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modal6">Voir</button></td>
        </tr>
        <tr>
          <td>7</td><td>Dia</td><td>Cheikh</td><td>Surveillance parking</td><td>77 789 01 23</td>
          <td><button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modal7">Voir</button></td>
        </tr>
        <tr>
          <td>8</td><td>Ba</td><td>Ndeye</td><td>Entrée principale</td><td>77 890 12 34</td>
          <td><button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modal8">Voir</button></td>
        </tr>
        <tr>
          <td>9</td><td>Ndour</td><td>Salif</td><td>Patrouille extérieure</td><td>77 901 23 45</td>
          <td><button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modal9">Voir</button></td>
        </tr>
        <tr>
          <td>10</td><td>Kane</td><td>Fatimata</td><td>Poste central</td><td>77 012 34 56</td>
          <td><button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modal10">Voir</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  
  <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="modalLabel1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel1">Détails de Moussa Diop</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>
        <div class="modal-body">
          <p><strong>Nom complet :</strong> Moussa Diop</p>
          <p><strong>Poste :</strong> Entrée principale</p>
          <p><strong>Téléphone :</strong> 77 123 45 67</p>
          <p><strong>Adresse :</strong> Gédiawaye, Dakar</p>
          <p><strong>Heures de travail :</strong> 08:00 - 17:00</p>
          <p><strong>Notes :</strong> Toujours ponctuel et vigilant.</p>
        </div>
      </div>
    </div>
  </div>

  
  <div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="modalLabel2" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel2">Détails de Fatou Fall</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>
        <div class="modal-body">
          <p><strong>Nom complet :</strong> Fatou Fall</p>
          <p><strong>Poste :</strong> Parking</p>
          <p><strong>Téléphone :</strong> 77 234 56 78</p>
          <p><strong>Adresse :</strong> pikine, Dakar</p>
          <p><strong>Heures de travail :</strong> 09:00 - 18:00</p>
          <p><strong>Notes :</strong> Très attentive aux détails.</p>
        </div>
      </div>
    </div>
  </div>

  
  <div class="modal fade" id="modal3" tabindex="-1" aria-labelledby="modalLabel3" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel3">Détails de Amadou Ngom</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>
        <div class="modal-body">
          <p><strong>Nom complet :</strong> Amadou Ngom</p>
          <p><strong>Poste :</strong> Surveillance générale</p>
          <p><strong>Téléphone :</strong> 77 345 67 89</p>
          <p><strong>Adresse :</strong> zone de captage, Dakar</p>
          <p><strong>Heures de travail :</strong> 07:00 - 16:00</p>
          <p><strong>Notes :</strong> Excellente capacité d'observation.</p>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="modal4" tabindex="-1" aria-labelledby="modalLabel4" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel4">Détails de Awa Gueye</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>
        <div class="modal-body">
          <p><strong>Nom complet :</strong> Awa Gueye</p>
          <p><strong>Poste :</strong> Entrée secondaire</p>
          <p><strong>Téléphone :</strong> 77 456 78 90</p>
          <p><strong>Adresse :</strong> Castor, Dakar</p>
          <p><strong>Heures de travail :</strong> 10:00 - 19:00</p>
          <p><strong>Notes :</strong> Très fiable et amicale.</p>
        </div>
      </div>
    </div>
  </div>

  
  <div class="modal fade" id="modal5" tabindex="-1" aria-labelledby="modalLabel5" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel5">Détails de Ousmane Sow</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>
        <div class="modal-body">
          <p><strong>Nom complet :</strong> Ousmane Sow</p>
          <p><strong>Poste :</strong> Contrôle accès</p>
          <p><strong>Téléphone :</strong> 77 567 89 01</p>
          <p><strong>Adresse :</strong> libérté 6, Dakar</p>
          <p><strong>Heures de travail :</strong> 06:00 - 15:00</p>
          <p><strong>Notes :</strong> Rigoureux et discipliné.</p>
        </div>
      </div>
    </div>
  </div>

 
  <div class="modal fade" id="modal6" tabindex="-1" aria-labelledby="modalLabel6" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel6">Détails de Marie Thiam</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>
        <div class="modal-body">
          <p><strong>Nom complet :</strong> Marie Thiam</p>
          <p><strong>Poste :</strong> Poste de garde</p>
          <p><strong>Téléphone :</strong> 77 678 90 12</p>
          <p><strong>Adresse :</strong> dakar plateau, Dakar</p>
          <p><strong>Heures de travail :</strong> 08:00 - 17:00</p>
          <p><strong>Notes :</strong> Très professionnelle.</p>
        </div>
      </div>
    </div>
  </div>

  
  <div class="modal fade" id="modal7" tabindex="-1" aria-labelledby="modalLabel7" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel7">Détails de Cheikh Dia</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>
        <div class="modal-body">
          <p><strong>Nom complet :</strong> Cheikh Dia</p>
          <p><strong>Poste :</strong> Surveillance parking</p>
          <p><strong>Téléphone :</strong> 77 789 01 23</p>
          <p><strong>Adresse :</strong> gibraltar, Dakar</p>
          <p><strong>Heures de travail :</strong> 09:00 - 18:00</p>
          <p><strong>Notes :</strong> Vigilant et calme.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modal8" tabindex="-1" aria-labelledby="modalLabel8" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel8">Détails de Ndeye Ba</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>
        <div class="modal-body">
          <p><strong>Nom complet :</strong> Ndeye Ba</p>
          <p><strong>Poste :</strong> Entrée principale</p>
          <p><strong>Téléphone :</strong> 77 890 12 34</p>
          <p><strong>Adresse :</strong> colobane, Dakar</p>
          <p><strong>Heures de travail :</strong> 07:00 - 16:00</p>
          <p><strong>Notes :</strong> Très sympathique et attentive.</p>
        </div>
      </div>
    </div>
  </div>

  
  <div class="modal fade" id="modal9" tabindex="-1" aria-labelledby="modalLabel9" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel9">Détails de Salif Ndour</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>
        <div class="modal-body">
          <p><strong>Nom complet :</strong> Salif Ndour</p>
          <p><strong>Poste :</strong> Patrouille extérieure</p>
          <p><strong>Téléphone :</strong> 77 901 23 45</p>
          <p><strong>Adresse :</strong> dieuppeul, Dakar</p>
          <p><strong>Heures de travail :</strong> 06:00 - 15:00</p>
          <p><strong>Notes :</strong> Expérimenté et fiable.</p>
        </div>
      </div>
    </div>
  </div>

  
  <div class="modal fade" id="modal10" tabindex="-1" aria-labelledby="modalLabel10" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel10">Détails de Fatimata Kane</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>
        <div class="modal-body">
          <p><strong>Nom complet :</strong> Fatimata Kane</p>
          <p><strong>Poste :</strong> Poste central</p>
          <p><strong>Téléphone :</strong> 77 012 34 56</p>
          <p><strong>Adresse :</strong> mermoz, Dakar</p>
          <p><strong>Heures de travail :</strong> 08:00 - 17:00</p>
          <p><strong>Notes :</strong> Très efficace et organisée.</p>
        </div>
      </div>
    </div>
  </div>
    <nav aria-label="Page navigation example" class="mt-3">
    <ul class="pagination justify-content-center">
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Précédent</a>
      </li>
      <li class="page-item active"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Suivant</a>
      </li>
    </ul>
  </nav>

 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
