<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Liste des étudiants actifs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <style>
    body {
      background-color: #ffffff;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .sidebar {
      width: 230px;
      height: 100vh;
      position: fixed;
      background-color: #783509;
      padding-top: 2rem;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sidebar img {
      width: 120px;
      height: auto;
      margin-bottom: 30px;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      width: 100%;
      padding: 12px 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 0.95rem;
    }

    .sidebar a:hover {
      background-color: #995c29;
    }

    .bottom-links {
      margin-top: auto;
      width: 100%;
      margin-bottom: 20px;
    }

    .content {
      margin-left: 230px;
      padding: 2rem;
      color: #c77b41;
    }

    table {
      background-color: #fff;
      color: #c77b41;
      border-radius: 8px;
      overflow: hidden;
    }

    table thead {
      background-color: #783509;
      color: #fff;
    }

    .filters {
      margin-bottom: 20px;
    }

    .btn-details {
      background-color: #783509;
      color: #fff;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
    }

    .btn-details:hover {
      background-color: #995c29;
    }

    .search-bar {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    .search-bar input {
      flex: 1;
    }

    .pagination {
      justify-content: center;
      color: #c77b41;
    }
    .pagination .page-link {
      background-color: #c77b41;
      color: #fff;
      border-color: #562500;
    }
  </style>
</head>
<body>

  <nav class="sidebar">
    <img src="https://globalmentorship.org/wp-content/uploads/2024/02/Groupe-ISM.png" alt="Logo ISM">
    <a href="#"><i class="bi bi-people"></i> Liste étudiants</a>
    <div class="bottom-links">
      <a href="#"><i class="bi bi-gear"></i> Paramètre</a>
      <a href="#"><i class="bi bi-box-arrow-right"></i> Déconnexion</a>
      <a href="#"><i class="bi bi-person-circle"></i> Admin</a>
    </div>
  </nav>

  <div class="content">
    <h3>Liste des étudiants actifs 2024-2025</h3>

    <div class="search-bar">
      <input type="text" class="form-control" placeholder="Rechercher un étudiant" />
      <button class="btn btn-outline-light">Rechercher</button>
    </div>

    <div class="filters">
      <select class="form-select" style="max-width: 200px;">
        <option value="all">-- Toutes les classes --</option>
        <option>Classe</option>
        <option>GLRS</option>
        <option>CDSD</option>
        <option>IAGE</option>
        <option>TTL</option>
        <option>MOSIEF</option>
        <option>MAIE</option>
      </select>
    </div>

    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Matricule</th>
          <th>Nom</th>
          <th>Prénom</th>
          <th>Classe</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ISM2224/DK-001</td>
          <td>Ndiaye</td>
          <td>Ablaye</td>
          <td>GLRS</td>
          <td><button class="btn-details">Détails</button></td>
        </tr>
        <tr>
          <td>ISM2224/DK-002</td>
          <td>Diop</td>
          <td>Babacar</td>
          <td>IAGE</td>
          <td><button class="btn-details">Détails</button></td>
        </tr>
        <tr>
          <td>ISM2224/DK-003</td>
          <td>Fall</td>
          <td>Sokhna</td>
          <td>CDSD</td>
          <td><button class="btn-details">Détails</button></td>
        </tr>
        <tr>
          <td>ISM2224/DK-004</td>
          <td>Lo</td>
          <td>Mbaye</td>
          <td>TTL</td>
          <td><button class="btn-details">Détails</button></td>
        </tr>
        <tr>
          <td>ISM2224/DK-005</td>
          <td>Guissé</td>
          <td>Penda</td>
          <td>MOSIEF</td>
          <td><button class="btn-details">Détails</button></td>
        </tr>
        <tr>
          <td>ISM2224/DK-006</td>
          <td>Diakhoumpa</td>
          <td>Aïssatou</td>
          <td>GLRS</td>
          <td><button class="btn-details">Détails</button></td>
        </tr>
        <tr>
          <td>ISM2224/DK-007</td>
          <td>Dieng</td>
          <td>Fanta</td>
          <td>MAIE</td>
          <td><button class="btn-details">Détails</button></td>
        </tr>
      </tbody>
    </table>

    <nav>
      <ul class="pagination">
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">...</a></li>
      </ul>
    </nav>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
